<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OND-nS-YbT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Employees-->
        <scene sceneID="YNr-LW-ueR">
            <objects>
                <tableViewController id="ErE-lf-LF3" customClass="EmployeeQueueTableViewController" customModule="Stack_and_Queue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Vw-OH-e44">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmployeeCell" textLabel="BJD-ID-6x6" style="IBUITableViewCellStyleDefault" id="d6h-bj-663">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d6h-bj-663" id="owA-uT-toh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BJD-ID-6x6">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ErE-lf-LF3" id="2fP-xf-5zJ"/>
                            <outlet property="delegate" destination="ErE-lf-LF3" id="Wwb-Gy-Wxw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Employees" id="oTU-bm-l6k">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="n5n-R5-myg">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="NewEmployee" id="phx-Ls-Qzl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyu-qU-t52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="18"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sRy-fm-J4H">
            <objects>
                <viewController id="OND-nS-YbT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xto-e0-Joj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="164" translatesAutoresizingMaskIntoConstraints="NO" id="3k5-Lb-kdr">
                                <rect key="frame" x="55" y="226.5" width="265" height="214.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which one you want?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjx-pI-NyV">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="105" translatesAutoresizingMaskIntoConstraints="NO" id="Gee-Xr-dju">
                                        <rect key="frame" x="0.0" y="184.5" width="265" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smb-O1-Zet">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                <color key="backgroundColor" red="0.1370391715" green="0.12637685879999999" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="ZyO-9A-7G6"/>
                                                </constraints>
                                                <state key="normal" title="Stack">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="t0J-1Z-fgm" kind="show" id="ws0-1r-SGX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLP-DT-bZX">
                                                <rect key="frame" x="185" y="0.0" width="80" height="30"/>
                                                <color key="backgroundColor" red="0.1370391715" green="0.12637685879999999" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="2Op-aE-554"/>
                                                </constraints>
                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Queue">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="rZ8-Ad-G0m" kind="show" id="vmg-rj-okO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wjx-pI-NyV" firstAttribute="leading" secondItem="3k5-Lb-kdr" secondAttribute="leading" id="hcH-VF-vjE"/>
                                    <constraint firstAttribute="trailing" secondItem="wjx-pI-NyV" secondAttribute="trailing" id="o8Z-YE-BF7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3k5-Lb-kdr" firstAttribute="centerX" secondItem="Xto-e0-Joj" secondAttribute="centerX" id="MOJ-5q-hC0"/>
                            <constraint firstItem="3k5-Lb-kdr" firstAttribute="centerY" secondItem="Xto-e0-Joj" secondAttribute="centerY" id="hXF-0B-4V8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Th-Vu-zqu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9IN-cO-6mS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3662" y="770"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8RV-eU-L1c">
            <objects>
                <navigationController id="rZ8-Ad-G0m" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nE4-aZ-NeY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ErE-lf-LF3" kind="relationship" relationship="rootViewController" id="wwM-Bh-5Xr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygB-3I-hXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2159" y="18"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stack_and_Queue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="122" translatesAutoresizingMaskIntoConstraints="NO" id="kvx-Kd-FMx">
                                <rect key="frame" x="95.5" y="242.5" width="184" height="182"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1i-YS-9k3">
                                        <rect key="frame" x="63" y="0.0" width="58" height="30"/>
                                        <color key="backgroundColor" red="0.065212476992182689" green="0.093060135896449347" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Go Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="OND-nS-YbT" kind="show" id="V9H-gR-dde"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="number of new employee" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="koS-uk-lUz">
                                        <rect key="frame" x="0.0" y="152" width="184" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                        <connections>
                                            <action selector="returnKeyPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="YqT-ZY-SeH"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="koS-uk-lUz" secondAttribute="bottom" id="7oU-41-nRp"/>
                                    <constraint firstItem="koS-uk-lUz" firstAttribute="leading" secondItem="kvx-Kd-FMx" secondAttribute="leading" id="8JP-W6-qVU"/>
                                    <constraint firstAttribute="trailing" secondItem="koS-uk-lUz" secondAttribute="trailing" id="xcP-yE-ePz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kvx-Kd-FMx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UGt-0H-SuM"/>
                            <constraint firstItem="kvx-Kd-FMx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vee-Bz-W2x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dyo-X0-8TK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4wP-xF-KsO">
                            <connections>
                                <segue destination="x0A-9T-HxB" kind="unwind" unwindAction="unwindWithUnwindSegue:" id="NnJ-qN-H2m"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Hire" id="Vv9-iP-6P9">
                            <connections>
                                <segue destination="x0A-9T-HxB" kind="unwind" identifier="HireSegue" unwindAction="unwindWithUnwindSegue:" id="4XB-64-BWw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="koS-uk-lUz" id="dfk-TO-6ao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="x0A-9T-HxB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1770" y="864"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2fe-nj-bZr">
            <objects>
                <navigationController id="t0J-1Z-fgm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="06C-rN-dii">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ya7-Y2-Eey" kind="relationship" relationship="rootViewController" id="9mk-Hc-P0y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ms-Ht-oNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2159" y="1738"/>
        </scene>
        <!--Employees-->
        <scene sceneID="DG4-R2-oww">
            <objects>
                <tableViewController id="3g3-UJ-Z2X" customClass="EmployeeStackTableViewController" customModule="Stack_and_Queue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="R56-Vy-fP6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmployeeCell" textLabel="ztd-4c-dZz" style="IBUITableViewCellStyleDefault" id="qqm-F8-OXu">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qqm-F8-OXu" id="E1F-Xd-J4m">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ztd-4c-dZz">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3g3-UJ-Z2X" id="fJz-Ww-HZ1"/>
                            <outlet property="delegate" destination="3g3-UJ-Z2X" id="k3y-7m-Qwg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Employees" id="R1v-eT-nwS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oFO-DL-MZi"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oD3-yi-Kqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="18"/>
        </scene>
        <!--Employees-->
        <scene sceneID="c4J-hh-Tnw">
            <objects>
                <tableViewController id="ya7-Y2-Eey" customClass="EmployeeStackTableViewController" customModule="Stack_and_Queue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JO0-KQ-iJb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmployeeCell" textLabel="JCy-qx-FCn" style="IBUITableViewCellStyleDefault" id="qIi-ua-NBb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qIi-ua-NBb" id="dV9-EF-c6D">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JCy-qx-FCn">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ya7-Y2-Eey" id="NOz-Fz-VVJ"/>
                            <outlet property="delegate" destination="ya7-Y2-Eey" id="wo9-tZ-ac7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Employees" id="2Vf-mv-Nzi">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="lgd-g2-Dhu"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qwx-Xo-mHb">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="X1s-7Y-Zt4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcP-cT-YTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="1739"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="phx-Ls-Qzl"/>
    </inferredMetricsTieBreakers>
</document>
